#teste
#TESTE
{
   "graphicalViews":[
   ],
   "dataSources":[
      {
         "xid":"DS_99254746",
         "type":"VIRTUAL",
         "updatePeriodType":"SECONDS",
         "enabled":true,
         "name":"ENVIAR NODERED\/MQTT",
         "updatePeriods":10
      },
      {
         "xid":"DS_16166346",
         "type":"HTTP_RECEIVER",
         "deviceIdWhiteList":[
            "*"
         ],
         "enabled":true,
         "ipWhiteList":[
            "*.*.*.*"
         ],
         "name":"RECEBER NODERED\/MQTT"
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_11491846",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_992547",
         "defaultCacheSize":1,
         "deviceName":"ENVIAR NODERED\/MQTT",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"BIN46",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_05298146",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_99254746",
         "defaultCacheSize":1,
         "deviceName":"ENVIAR NODERED\/MQTT",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"INT46",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_60054146",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "changeType":{
               "type":"NO_CHANGE",
               "startValue":"0"
            },
            "settable":true
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_99254746",
         "defaultCacheSize":1,
         "deviceName":"ENVIAR NODERED\/MQTT",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"FLOAT",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_05826046",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "binary0Value":"",
            "parameterName":"INT46"
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_16166346",
         "defaultCacheSize":1,
         "deviceName":"RECEBER NODERED\/MQTT",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"INT46",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_56923646",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"BINARY",
            "binary0Value":"",
            "parameterName":"BIN46"
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_16166346",
         "defaultCacheSize":1,
         "deviceName":"RECEBER NODERED\/MQTT",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"BIN46",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_72246246",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "dataType":"NUMERIC",
            "binary0Value":"",
            "parameterName":"FLOAT46"
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_16166346",
         "defaultCacheSize":1,
         "deviceName":"RECEBER NODERED\/MQTT",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"FLOAT46",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "homeUrl":"",
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "userProfile":0,
         "username":"admin"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
      {
         "xid":"PUB_19001845",
         "type":"HTTP_SENDER",
         "points":[
            {
               "dataPointId":"DP_114918",
               "includeTimestamp":false,
               "parameterName":"BIN46"
            },
            {
               "dataPointId":"DP_600541",
               "includeTimestamp":false,
               "parameterName":"FLOAT"
            },
            {
               "dataPointId":"DP_052981",
               "includeTimestamp":false,
               "parameterName":"INT46"
            }
         ],
         "snapshotSendPeriodType":"SECONDS",
         "dateFormat":"DATE_FORMAT_BASIC",
         "cacheWarningSize":10000,
         "changesOnly":false,
         "enabled":true,
         "name":"ENVIAR PARA NODERED",
         "raiseResultWarning":true,
         "sendSnapshot":true,
         "snapshotSendPeriods":30,
         "staticHeaders":[
         ],
         "staticParameters":[
         ],
         "url":"http:\/\/localhost:1880\/nodered",
         "usePost":false
      }
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_75710346",
         "user":"admin",
         "dataPoints":[
            "DP_114918",
            "DP_600541",
            "DP_052981",
            "DP_569236",
            "DP_722462",
            "DP_058260"
         ],
         "sharingUsers":[
         ],
         "name":"(sem nome)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "systemSettings":[
      {
         "filedata.path":"~\/WEB-INF\/filedata",
         "reportPurgePeriods":1,
         "language":"pt",
         "futureDateLimitPeriodType":3,
         "httpClientProxyUsername":"",
         "eventPurgePeriodType":7,
         "httpClientProxyPort":-1,
         "httpdsPrologue":"",
         "uiPerformance":2000,
         "emailSmtpHost":"",
         "plotGridlineColour":"silver",
         "emailSmtpPassword":"",
         "httpdsEpilogue":"",
         "databaseSchemaVersion":"1.2.0",
         "emailFromAddress":"",
         "groveLogging":false,
         "reportPurgePeriodType":6,
         "futureDateLimitPeriods":24,
         "plotBackgroundColour":"white",
         "httpClientProxyPassword":"",
         "instanceDescription":"ScadaBR 1.2",
         "emailFromName":"ScadaBR",
         "newVersionNotificationLevel":"S",
         "emailSmtpPort":25,
         "httpClientProxyServer":"",
         "chartBackgroundColour":"white",
         "emailSmtpUsername":"",
         "eventPurgePeriods":1
      }
   ]
}
